<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://cdn.tailwindcss.com"></script>
	<title>LDRP - ITR | Admission Form</title>
</head>

<body class="bg-[#F5F5F5] overflow-x-hidden">
	<!-- Navbar -->
	<div class="fixed top-0 w-full bg-[#263A81] p-4 text-white flex items-center justify-between z-50">
		<div class="lg:w-[280px] w-[180px]">
			<img src="/img/LDRP-LOGO.svg" class="object-contain" />
		</div>
		<div class="">
			<p class="uppercase font-bold hidden lg:block">Student Information</p>
		</div>
		<div class="flex flex-col lg:flex-row items-start gap-2">
			<div class="">
				<p class="font-bold">Contact No. :</p>
			</div>
			<div class="">
				<p>+ 91 - 079 - 23241492</p>
				<p>+ 91 - 079 - 23241493</p>
			</div>
		</div>
	</div>

	<!-- Degree eng. -->
	<div class="px-5 lg:px-0">
		<div class="lg:mt-24 mt-32 mb-4 lg:w-[90%] w-full mx-auto bg-white p-2 rounded-xl text-center">
			<p class="uppercase text-[#159BD6] font-bold text-lg tracking-[0.02em]">Degree engineering</p>
		</div>
	</div>

	<div class="px-5 lg:px-0">
		<div class="lg:w-[90%] w-full mx-auto bg-white p-3 px-4 rounded-xl mb-4">
			<div class="my-5 lg:px-10 px-3">
				<p class="text-[#159BD6] text-center font-bold">UNDERTAKING FROM THE STUDENT</p>
				<p class="my-4 font-semibold text-justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I Hereby
					agree
					to abide by institutional rules related to academics, general behaviour and discipline
					prevailing
					and modified from time to time. I will not indulge in any unruly, destructive or rowdy
					behaviour or
					ragging of other students, which will adversely affect the natural governance of the institute.
					In
					case,I am found guilty of such indulgence, the disciplinary action taken by ‘w I Institute /
					Government / University, will be binding on me. In addition, I am liable to be dismissed from
					the
					Institute / University.</p>
				<p class="my-4 font-semibold text-justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I also
					guarantee that any other Educational Institute / University has not debarred me from the
					examination. In case, it is proved that the mark sheets presented for admission are
					incorrect/fake
					my admission shall stand cancelled with immediate effect. I am aware that such an act can 1
					lead to
					criminal police action against me.</p>
				<p class="my-4 font-semibold text-justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I also
					guarantee that any other Educational Institute / University has not debarred me from the
					examination. In case, it is proved that the mark sheets presented for admission are
					incorrect/fake
					my admission shall stand cancelled with immediate effect. I am aware that such an act can 1
					lead to
					criminal police action against me.</p>
				<p class="my-4 font-semibold text-justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I Further
					give
					binding that, I will always carry I.D card while in campus, failing to which I am liable for
					punishment.</p>
			</div>
			<div class="my-8 lg:px-10 px-3">
				<p class="text-[#159BD6] text-center font-bold">વિધાર્થીની બાંહેધરી :</p>
				<p class="my-4 font-semibold text-justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;હું
					બાંહેધરી
					આપું છું કે સંસ્થાના શિક્ષણ, વર્તન અને શિસ્તને અનુલક્ષતા હાલના તથા સમય મુજબ બદલાતા નિયમોનું
					ચુસ્તપણે
					પાલન કરીશ. હું સંસ્થાના કોઈપણ વિદ્યાર્થી / વિદ્યાર્થિનીઓનું રેગીંગ કરીશ નહીં. આવી કોઈપણ
					પ્રવૃત્તિ
					આચરતા કે તેમાં સંડોવણી પૂરવાર થાય તો હું સંસ્થા / સરકાર / યુનિવર્સિટી દ્વારા જે કોઈ શિક્ષાત્મક
					પગલાંલેવામાં આવે તેને બંધનકર્તા રહીશ. તદઉપરાંત સંસ્થા / યુનિવર્સિટીમાંથી બરતરફ થવા પાત્ર બનીશ.
				</p>
				<p class="my-4 font-semibold text-justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;હું ખાતરી
					આપું
					છું કે બીજી શૈક્ષણિક સંસથા / યુનિવર્સિટીની પરીક્ષામાંથી યને બરતરફ કરવામાં આવેલ તથી, જે મેં
					પ્રવેશ
					સમયે જમા કરાવેલ ગુણપત્રો (માર્કશીટ) કે પ્રમાણપત્ર (સર્ટિફિકેટ્સ) khota પૂરવાર થાય તો મારો
					પ્રવેશ |
					તાત્કાલિક ધોરણે રૂદળાતલ ગણવામાં આવશે. મને જાણ છે કે આવી કોઈપણ પ્રવૃત્તિ ગેરકાયદેસર છે અને મારા
					|
					વિરુદ્ધ પોલીસ / કાયદેસર કાર્યવાહી થઈ શકશે.</p>
				<p class="my-4 font-semibold text-justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;હું
					બાંહેધરી
					આપું છે સંસ્થામાં કાયમ (આઈ.ડી. કાડી) સાથે રાખીશ, નહીં તો શિક્ષા પાત્ર થાઈશ.</p>
			</div>
			<div class="lg:px-5 px-3">
				<p class="text-[#159BD6] text-justify lg:text-left"><span class="font-bold">Note: </span>Please Fill
					all the details in <span class="font-bold">CAPITAL</span> Letters only</p>
				<div class="my-4 flex flex-col lg:flex-row items-center gap-2 w-full">
					<p class="font-bold">Name Of the Student :</p>
					<input type="text" name="" id=""
						class="border border-[#CBCBCB] lg:w-[25rem] w-full rounded-md text-[#159BD6] outline-none focus:outline-none focus:border-[#159BD6] focus:ring-1 focus:ring-[#159BD6] transition-all duration-300 p-1 px-2 text-sm"
						placeholder="Name Of the Student" required>
				</div>
			</div>
			<div class="lg:px-5 px-3 flex flex-col lg:flex-row items-center justify-between">
				<div class="my-4 w-full lg:w-fit">
					<p class="font-bold mb-2">Course</p>
					<select name="" id=""
						class="bg-[#E6E6E6] p-1 px-5 border-r-[1rem] border-[#E6E6E6] rounded-md font-semibold capitalize outline-none text-center lg:w-96 w-full"
						required>
						<option value="" class="bg-white border-b border-[#CBCBCB]">---Select---
						</option>
						<option value="Male" class="bg-white">Male</option>
						<option value="Female" class="bg-white">Female</option>
					</select>
				</div>
				<div class="my-4 flex lg:flex-col flex-row gap-3 lg:gap-0 items-center relative">
					<p class="font-bold lg:mb-2">Signature Of the Student</p>
					<label for="signOfStudent" id="signOfStudentName"
						class="cursor-pointer rounded-md bg-[#159BD6] truncate max-w-[200px] capitalize text-white p-1.5 px-8 font-bold active:bg-[#007CB2]">Upload</label>
					<input id="signOfStudent" type="file" name="" accept="image/png, image/gif, image/jpeg"
						class="absolute left-0 opacity-0" required oninput="(()=>{
				let imageInput = document.getElementById('signOfStudent');
				imageInput.addEventListener('change', () => {
					if (imageInput.files.length > 0) {
						const fileName = document.getElementById('signOfStudent').files[0].name;
						document.getElementById('signOfStudentName').innerHTML = fileName;
					}
				});
			})()" />
				</div>
			</div>
			<div class="mt-8 lg:px-10 px-3">
				<p class="text-[#159BD6] text-center font-bold">UNDERTAKING FROM THE PARENT / GUARDIAN</p>
				<p class="my-4 font-semibold text-justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I shall
					be
					held responsible for misconduct, misbehaviour and in the discipline of my son/daughter/ ward
					during
					his/her career in the Institute. He/she shall strictly observe all rules and regulations of the
					discipline circular.</p>
			</div>
			<div class="px-5 flex flex-col lg:flex-row items-center justify-between">
				<div class="flex items-center gap-2 w-full lg:w-fit">
					<p class="capitalize font-bold whitespace-nowrap">date :</p>
					<input type="text" name="" id="" pattern="\d{1,2}/\d{1,2}/\d{4}"
						class="border border-[#CBCBCB] rounded-md text-[#159BD6] w-full lg:w-fit outline-none focus:outline-none focus:border-[#159BD6] focus:ring-1 focus:ring-[#159BD6] transition-all duration-300 p-1 px-2 text-sm"
						placeholder="DD/MM/YYYY" title="Date Formate Is DD/MM/YYYY" required>
				</div>
				<div class="my-4 flex lg:flex-col flex-row gap-2 lg:gap-0 items-center relative">
					<p class="font-bold lg:mb-2 whitespace-nowrap">Signature Of the Parent</p>
					<label for="signOfParent" id="signOfParentName"
						class="cursor-pointer rounded-md bg-[#159BD6] truncate lg:max-w-[200px] max-w-[120px] capitalize text-white p-1.5 px-8 font-bold active:bg-[#007CB2]">Upload</label>
					<input id="signOfParent" type="file" name="" accept="image/png, image/gif, image/jpeg"
						class="absolute left-0 opacity-0" required oninput="(()=>{
				let imageInput = document.getElementById('signOfParent');
				imageInput.addEventListener('change', () => {
					if (imageInput.files.length > 0) {
						const fileName = document.getElementById('signOfParent').files[0].name;
						document.getElementById('signOfParentName').innerHTML = fileName;
					}
				});
			})()" />
				</div>
			</div>
			<div class="w-fit mx-auto flex gap-3 my-4">
				<button type="submit" class="bg-[#159BD6] p-2 lg:px-8 px-4 text-white font-bold rounded-md">Save And
					Next</button>
				<button type="reset"
					class="p-2 px-14 border border-[#159BD6] rounded-md text-[#159BD6] font-bold">Cancel</button>
			</div>
		</div>
	</div>

	<!-- Footer -->
	<div class="w-full bg-[#263A81] p-4 text-white flex lg:flex-row flex-col items-center justify-between">
		<p class="text-justify lg:text-left"><span class="font-bold">Address: </span>LDRP Institute of Technology &
			Research,Near
			KH-5,Sector-15,Gandhinagar - 382015.</p>
		<p class="font-bold">Info@ldrp.ac.in</p>
	</div>
</body>

</html>