<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://cdn.tailwindcss.com"></script>
	<title>LDRP - ITR | Admission Form</title>
	<style>
		/* custom scrool bar */
		::-webkit-scrollbar {
			width: 0vw;
		}
	</style>

</head>

<body class="font-bold text-[1.5vw] text-[#363636]">
	<div class="w-screen h-auto relative" style="background-image: url('./img/pdf1.png');background-repeat: no-repeat;background-size: cover;aspect-ratio: 1/1.41;">
		<!-- photo -->
		<div class="w-[16.5vw] h-[19vw] absolute right-[6vw] top-[6vw]" style="background-image: url('./img/passportPhoto.jpeg');background-repeat: no-repeat;background-size: contain;background-position: center;"></div>
		<!-- date -->
		<p class="absolute top-[20.6vw] left-[10.5vw]">01</p>
		<p class="absolute top-[20.6vw] left-[14.5vw]">12</p>
		<p class="absolute top-[20.6vw] left-[19vw]">2023</p>
		<!-- round -->
		<p class="absolute top-[20.5vw] right-[28vw] ">1</p>
		<!-- name of the student as per 12th marksheet-->
		<p class="absolute top-[25.5vw] left-[36vw]">Shubham Bhogayata</p>
		<!-- student name -->
		<p class="absolute top-[28vw] left-[16vw]">Shubham Bhogayata</p>
		<!-- father name -->
		<p class="absolute top-[30.5vw] left-[16vw]">Devendrabhai Bhogayata</p>
		<!-- surname -->
		<p class="absolute top-[33vw] left-[13vw]">Bhogayata</p>
		<!-- ACPC Rank -->
		<p class="absolute top-[36.2vw] left-[16vw]">12345</p>
		<!-- Medium -->
		<p class="absolute top-[36.2vw] left-[80vw]">English</p>
		<!-- gujcet roll no -->
		<p class="absolute top-[39vw] left-[26vw]">AB-12568</p>
		<!-- Board -->
		<p class="absolute top-[39vw] left-[80vw]">CBSE</p>
		<!-- Category -->
		<p class="absolute top-[42vw] left-[37vw]">Open</p>
		<!-- gender -->
		<p class="absolute top-[42vw] left-[78vw]">Male</p>
		<!-- date of birth -->
		<p class="absolute top-[47.6vw] left-[16vw]">01</p>
		<p class="absolute top-[47.6vw] left-[20vw]">12</p>
		<p class="absolute top-[47.6vw] left-[24.5vw]">2023</p>
		<!-- place of birth -->
		<p class="absolute top-[47.6vw] left-[80.5vw]">Porbandar</p>
		<!-- Course -->
		<p class="absolute top-[44.7vw] left-[29.5vw]">CE</p>
		<!-- local address -->
		<p class="absolute top-[50.8vw] left-[19vw] w-[75vw] leading-[2.5vw]">ajsnikrme,d jinj wd asxhdfbe 32kw bfehu aj bfehu aj ascscasccscascassacsafs fsaf safas fsafas fas fsaf sa fas fsfa fsf Ssd DSADF ASDSDF ASDsdsa fsadscs dvsdv df safc asvsdvdsv dsvdvs </p>
		<!-- city -->
		<p class="absolute top-[57.8vw] left-[26vw]">Gandhinagar</p>
		<!-- pincode -->
		<p class="absolute top-[57.8vw] left-[84vw]">123456</p>
		<!-- permanent address -->
		<p class="absolute top-[60vw] left-[19.5vw] w-[74.5vw] leading-[2.5vw]">ajsnikrme,d jinj wd asxhdfbe 32kw bfehu aj bfehu aj ascscasccscascassacsafs fsaf safas fsafas fas fsaf sa fas fsfa fsf Ssd DSADF ASDSDF ASDsdsa fsadscs dvsdv df safc asvsdvdsv dsvdvs </p>
		<!-- city of permannent -->
		<p class="absolute top-[66.7vw] left-[26vw]">Ahmedabad</p>
		<!-- pincode of permannent -->
		<p class="absolute top-[66.7vw] left-[84vw]">12345</p>
		<!-- student email -->
		<p class="absolute top-[69.6vw] left-[17vw]">abc@gmail.com</p>
		<!-- blood group -->
		<p class="absolute top-[69.6vw] left-[84vw]">B+</p>
		<!-- student mobile no -->
		<p class="absolute top-[73.7vw] left-[22vw]">1234567890</p>
		<!-- student mobile no 2 -->
		<p class="absolute top-[73.7vw] left-[70.5vw]">1234567890</p>
		<!-- parent mobile no -->
		<p class="absolute top-[77vw] left-[19.5vw]">1234567890</p>
		<!-- religion -->
		<p class="absolute top-[76.8vw] left-[70.5vw]">dfghj</p>
		<!-- name of school -->
		<p class="absolute top-[79.8vw] left-[29vw] w-[60vw] leading-[2.5vw]">ajsnikrme,d jinj wd asxhdfbe 32kw bfehu aj bfehu aj ascscasccscascassacsafs fsaf safas fsafas fas fsaf sa fas fsfa fsf Ssd DSADF ASDSDF ASDsdsa fsadscs</p>
		<!-- ssc values -->
		<p class="absolute text-center top-[90.5vw] left-[22.2vw] w-[11vw]">2018</p>
		<p class="absolute text-center top-[90.5vw] left-[34.3vw] w-[13vw]">CBSE</p>
		<p class="absolute text-center top-[90.5vw] left-[48.3vw] w-[9vw]">ABC</p>
		<p class="absolute text-center top-[90.5vw] left-[58.4vw] w-[10.5vw]">20 / 20</p>
		<p class="absolute text-center top-[90.5vw] left-[70.4vw] w-[10.5vw]">100%</p>
		<p class="absolute text-center top-[90.5vw] left-[82.4vw] w-[11vw]">100%</p>
		<!-- hsc values -->
		<p class="absolute text-center top-[93.4vw] left-[22.2vw] w-[11vw]">2018</p>
		<p class="absolute text-center top-[93.4vw] left-[34.3vw] w-[13vw]">CBSE</p>
		<p class="absolute text-center top-[93.4vw] left-[48.3vw] w-[9vw]">ABC</p>
		<p class="absolute text-center top-[93.4vw] left-[58.4vw] w-[10.5vw]">20 / 20</p>
		<p class="absolute text-center top-[93.4vw] left-[70.4vw] w-[10.5vw]">100%</p>
		<p class="absolute text-center top-[93.4vw] left-[82.4vw] w-[11vw]">100%</p>
		<!-- hsc all values -->
		<p class="absolute text-center top-[96.3vw] left-[22.2vw] w-[11vw]">2018</p>
		<p class="absolute text-center top-[96.3vw] left-[34.3vw] w-[13vw]">CBSE</p>
		<p class="absolute text-center top-[96.3vw] left-[48.3vw] w-[9vw]">ABC</p>
		<p class="absolute text-center top-[96.3vw] left-[58.4vw] w-[10.5vw]">20 / 20</p>
		<p class="absolute text-center top-[96.3vw] left-[70.4vw] w-[10.5vw]">100%</p>
		<p class="absolute text-center top-[96.3vw] left-[82.4vw] w-[11vw]">100%</p>
		<!-- gujcet all values -->
		<p class="absolute text-center top-[99vw] left-[22.2vw] w-[11vw]">2018</p>
		<p class="absolute text-center top-[99vw] left-[34.3vw] w-[13vw]">CBSE</p>
		<p class="absolute text-center top-[99vw] left-[48.3vw] w-[9vw]">ABC</p>
		<p class="absolute text-center top-[99vw] left-[58.4vw] w-[10.5vw]">20 / 20</p>
		<p class="absolute text-center top-[99vw] left-[70.4vw] w-[10.5vw]">100%</p>
		<p class="absolute text-center top-[99vw] left-[82.4vw] w-[11vw]">100%</p>
		<!-- mother name -->
		<p class="absolute top-[108vw] left-[17vw]">asdf adsfdfvefd</p>
		<!-- father name -->
		<p class="absolute top-[111.4vw] left-[16.5vw]">asdf adsfdfvefd</p>
		<!-- father name -->
		<p class="absolute top-[114.8vw] left-[21vw]">asdf adsfdfvefd</p>
		<!-- surname -->
		<p class="absolute top-[114.8vw] left-[69vw]">asdf adsfdfvefd</p>
		<!-- paprent occupation -->
		<p class="absolute top-[117.7vw] left-[21vw]">asdf adsfdfvefd</p>
		<!-- parent occupation add -->
		<p class="absolute top-[120.4vw] left-[25.5vw] w-[68vw] leading-[2.5vw]">ajsnikrme,d jinj wd asxhdfbe 32kw bfehu aj bfehu aj ascscasccscascassacsafs fsaf safas fsafas fas fsaf sa fas fsfa fsf Ssd DSADF ASDSDF ASDsdsa fsadscs</p>
		<!-- city 3 -->
		<p class="absolute top-[126.9vw] left-[26vw]">Ahmedabad</p>
		<!-- pincode 3 -->
		<p class="absolute top-[126.9vw] left-[84vw]">12345</p>
		<!-- sign of student -->
		<div class="w-[15.5vw] h-[6vw] absolute top-[130vw] left-[6vw]" style="background-image: url('./img/passportPhoto.jpeg');background-repeat: no-repeat;background-size: contain;background-position: center;"></div>
		<!-- sign of parent -->
		<div class="w-[14vw] h-[6vw] absolute top-[130vw] right-[6vw]" style="background-image: url('./img/passportPhoto.jpeg');background-repeat: no-repeat;background-size: contain;background-position: center;"></div>
	</div>

</body>

</html>