<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://cdn.tailwindcss.com"></script>
	<title>LDRP - ITR | Admission Form</title>
	<style>
		/* custom scrool bar */
		::-webkit-scrollbar {
			width: 0vw;
		}
	</style>

</head>

<body class="font-bold text-[1.5vw] text-[#363636]">
	<div class="w-screen h-auto relative" style="background-image: url('./img/pdf2.png');background-repeat: no-repeat;background-size: cover;aspect-ratio: 1/1.41;">
		<!-- sign of student -->
		<div class="w-[15.5vw] h-[6vw] absolute top-[124vw] left-[6vw]" style="background-image: url('./img/passportPhoto.jpeg');background-repeat: no-repeat;background-size: contain;background-position: center;"></div>
		<!-- sign of parent -->
		<div class="w-[14vw] h-[6vw] absolute top-[124vw] right-[6vw]" style="background-image: url('./img/passportPhoto.jpeg');background-repeat: no-repeat;background-size: contain;background-position: center;"></div>
		<!-- date -->
		<p class="absolute top-[133.8vw] left-[10.5vw]">01</p>
		<p class="absolute top-[133.8vw] left-[14.5vw]">12</p>
		<p class="absolute top-[133.8vw] left-[19vw]">2023</p>
	</div>

</body>

</html>